Άλβιν	2106712345	Άλβιν και οι Σιμπούιες
Αλμπέρτος	2107812345	Η Πανάκεια
Αμέθυστος	2108812345	Steven Universe
Αντιγόνη	2109912345	Οι Θρύλοι του Χιού
Απόλλων	2111012345	Ολυμπιακοί Θρύλοι
Αρίσταρχος	2112112345	Οι Ατρόμητοι Αστροναύτες
Αστέρι	2113212345	Σταρ vs οι Δυνάμεις του Κακού
Αχιλλέας	2114312345	Ηρωικές Εποχές
Βασίλης	2115412345	Οι Πειρατές της Ατλαντίδας
Βέρα	2116512345	Βέρα και το Φανταστικό Τσίρκο
Γαλάτεια	2117612345	Οι Μύθοι του Κόσμου
Γιάννης	2118712345	Το Ταξίδι του Γιάννη
Γκλεν	2119812345	Οι Θρύλοι του Χιού
Γκρέγκορ	2120912345	Gregor ο Υπερμέγιστος
Γουίλιαμ	2121012345	Πέντε Μυστήρια
Δάφνη	2121112345	Σκούμπι-Ντου
Δίας	2121212345	Ολυμπιακοί Θρύλοι
Διονύσης	2121312345	Οι Μικροί Αθλητές
Ειρήνη	2121412345	Η Ομάδα της Ειρήνης
Ελένη	2121512345	Τρομερά Έφηβα
Ελσα	2121612345	Ψυχρά και Θαλάσσινα
Ερμής	2121712345	Ολυμπιακοί Θρύλοι
Ζάρα	2121812345	Ζάρα και ο Θησαυρός της Γνώσης
Ζένα	2121912345	Ζένα: Η Πολεμίστρια Πριγκίπισσα
Ζορκ	2122012345	Διαστημική Αναζήτηση
Ηλιάνα	2122112345	Το Βασίλειο των Τεσσάρων Κόσμων
Ηρακλής	2122212345	Ηρακλής: Οι Νεανικές Περιπέτειες
Θάλεια	2122312345	Οι Εννέα Μούσες
Θέμη	2122412345	Οι Προστάτες της Γης
Θησέας	2122512345	Ο Λαβύρινθος και ο Θησέας
Ίντι	2122612345	Οι Απίθανες Περιπέτειες του Ίντι
Ίρις	2122712345	Ίρις, η Αγγελική Ομπρέλα
Ιάσονας	2122812345	Οι Αργοναύτες
Ιγκόρ	2122912345	Το Εργαστήριο του Ιγκόρ
Ιππολύτη	2123012345	Οι Αμαζόνες της Θήρας
Καίτη	2123112345	Καίτη και ο Λαγός της Ευχαρίτησης
Καλομοίρα	2123212345	Η Τιμής Οικογένεια
Κάπτεν Τζακ	2123312345	Οι Πειρατές του Καραϊβικού: Νεανικά Χρόνια
Καραμέλα	2123412345	Ο Μάγος του Οζ: Η Νέα Γενιά
Κάρμεν	2123512345	Κάρμεν Σάντiego
Κάσσανδρα	2123612345	Κάσσανδρα: Η Προφήτης
Κένυ	2123712345	Νότια Παρκ
Κλώνος	2123812345	Κλώνος και οι Φύλακές του
Κόγκαρ	2123912345	Οι Θρύλοι του Χιού
Κόρα	2124012345	Ο Θρύλος της Κόρα
Κόρεϊ	2124112345	Κόρεϊ Στην Πρωτεύουσα
Κόσμος	2124212345	Οι Ατρόμητοι Αστροναύτες
Κρίστοφ	2124312345	Ψυχρά και Θαλάσσινα
Κώστας	2124412345	Οι Εξπλόρερς
Λάρα	2124512345	Λάρα: Η Αναζήτηση
Λεωνίδας	2124612345	300: Η Νεανική Ιστορία
Λίλα	2124712345	Οι Γονείς είναι Άλιενς
Λόλα	2124812345	Λόλα και Μπάνι
Λούκα	2124912345	Λούκα
Λούης	2125012345	Η Πανάκεια
Μαξ	2125112345	Μάξ και Ρουμπί
Μάριο	2125212345	Οι Αδελφοί Μάριο
Μαρκ	2125312345	Επιστημονική Ομάδα Μάρκ
Μαρκος	2125412345	Οι Επιβιβαστές
Μάρλοου	2125512345	Μάρλοου ο Ανακαλυπτής
Μάρτιν	2125612345	Μάρτιν το Μυστήριο
Μέι	2125712345	Πόκεμον
Μέισι	2125812345	Μέισι και ο Κόσμος των Στριμπούλικων
Μέιτζορ	2125912345	Μέιτζορ: Ο Σκύλος Αστυνομικός
Μία	2126012345	Μία και Εγώ
Μικαέλα	2126112345	Μικαέλα: Η Μικρή Ιππέας
Μίλα	2126212345	Μίλα και οι Μύστες
Μίλαν	2126312345	Μίλαν: Ο Βασιλιάς των Γάτων
Μίρα	2126412345	Μίρα, η Βασίλισσα των Κηπουρών
Μίρακολ	2126512345	Miraculous: Οι Περιπέτειες της Ladybug
Μίστυ	2126612345	Πόκεμον
Μόλυ	2126712345	Η Πανάκεια
Μπ. Αρνούτος	2126812345	Τα Κακά Παιδιά
Μπάρνεϊ	2126912345	Μπάρνεϊ ο Δεινόσαυρος
Μπαρτ	2127012345	Οι Σίμσονς
Μπάτζερ	2127112345	Οι Θρύλοι του Χιού
Μπάμπης	2127212345	Οι Θρύλοι του Χιού
Μπεν	2127312345	Μπεν 10
Μπίλι	2127412345	Οι Απίθανοι
Μπίλμπο	2127512345	Ο Χόμπιτ: Μια Αναζήτηση
Μπόμπ	2127612345	Μπόμπ Σφουγγαράκης
Μπονι	2127712345	Τα Κακά Παιδιά
Μπόουζερ	2127812345	Οι Αδελφοί Μάριο
Νάλα	2127912345	Ο Βασιλιάς των Λιονταριών
Νάνσι	2128012345	Νάνσι Ντρου
Νέμο	2128112345	Ψάχνοντας τον Νέμο
Νέο	2128212345	Οι Ατρόμητοι Αστροναύτες
Νίκο	2128312345	Νίκο: Το Αγόρι που Μιλούσε με Θεούς
Νίκος	2128412345	Οι Τρεις Φρουροί
Νικολέτα	2128512345	Νικολέτα: Η Μικρή Μπαλλερίνα
Νίνα	2128612345	Νίνα και ο Κώδικας της Μαγείας
Νοβά	2128712345	Nova: Η Δύναμη του Ηλίου
Νορμ	2128812345	Φινέας και Φερμπ
Ξανθή	2128912345	Οι Μούμις
Όλαφ	2129012345	Ψυχρά και Θαλάσσινα
Όλιβερ	2129112345	Ο Όλιβερ και η Ομάδα του
Όσκαρ	2129212345	Ο Όσκαρ Μας Τρώει
Ούρσουλα	2129312345	Η Μικρή Γοργόνα
Πάμελα	2129412345	Πάμελα: Το Ρομπότ
Πάνος	2129512345	Ο Πάνος και οι Φίλοι του στο Δάσος
Πάτρικ	2129612345	Μπόμπ Σφουγγαράκης
Πέννυ	2129712345	Πέννυ και οι Πύργοι
Πέτρος	2129812345	Οι Πειρατές της Ατλαντίδας
Πίκαρντ	2129912345	Star Trek: Η Νέα Γενιά
Πίκατσου	2130012345	Πόκεμοン
Πίπη	2130112345	Πίπη η Φορούσα Καλτσόμακρα
Πλατούνα	2130212345	Οι Πρίγκιπες των Δράκων
Ποσειδώνας	2130312345	Ολυμπιακοί Θρύλοι
Πόπυ	2130412345	Πόπυ το Παξιμάδι
Πρίσμα	2130512345	Steven Universe
Ράφαελ	2130612345	Οι Χελώες Νίντζα
Ρέι	2130712345	Star Wars: Η Αντίσταση
Ρέιντζερ	2130812345	Ρέιντζερ: Ο Σκύλος Λύκος
Ρένα	2130912345	Κώδικας: Lyoko
Ρέυ	2131012345	Ρέυ: Ο Τελευταίος Δεινόσαυρος
Ρίτα	2131112345	Ρίτα η Βρικόλακας
Ρίτσαρντ	2131212345	Οι Μυστικοί Πράκτορες
Ρόζι	2131312345	Ρόζι και τα Φυστίκια της
Ρόζυ	2131412345	Ρόζυ και οι Ρομπότ της
Ρόκυ	2131512345	Ρόκυ ο Ανατριχιαστικός
Ρόνι	2131612345	Ρόνι: Το Μικρό Τραίνο
Ρούμπι	2131712345	Μάξ και Ρουμπί
Ρούθ	2131812345	Ρούθ: Η Μικρή Αστυνόμος
Σάντρα	2131912345	Σάντρα: Η Ανακαλύπτρια
Σάρα	2132012345	Σάρα και ο Κλειδαράς των Μαγεμένων Βασιλείων
Σάσα	2132112345	Σάσα: Η Πριγκίπισσα του Πάγου
Σεβίλλα	2132212345	Σεβίλλα η Γάτα
Σέλντον	2132312345	Σέλντον: Το Μικρό Φυσικό Πρότυπο
Σίντνεϊ	2132412345	Σίντνεϊ: Η Ντίβα
Σίντνι	2132512345	Οι Μάγισσες του Σίντνι
Σίρλεϊ	2132612345	Σίρλεϊ: Η Μικρή Ντετέκτιβ
Σκάουτερ	2132712345	Σκάουτερ: Το Σκυλί Ανιχνευτής
Σκράτ	2132812345	Η Εποχή των Παγετώνων
Σκρουτζ	2132912345	Σκρουτζ Μακ Ντακ
Σκούμπι	2133012345	Σκούμπι-Ντου
Σόκο	2133112345	Avatar: Ο Τελευταίος Ανεμοδαμαστής
Σόφη	2133212345	Σόφη η Πρώτη
Σπάικ	2133312345	Σπάικ: Ο Δράκος Φύλακας
Σπάιρο	2133412345	Σπάιρο ο Δράκος
Σπάνκυ	2133512345	Σπάνκυ: Το Σκυλάκι
Σπάρτακος	2133612345	Σπάρτακος: Ο Μικρός Γαλάζιος
Σπέντζ	2133712345	Σπέντζ Μπομπ
Σπύρος	2133812345	Οι Θρύλοι του Χιού
Στάνλεϊ	2133912345	Στάνλεϊ: Ο Ταξιδιώτης
Στέλλα	2134012345	Στέλλα: Η Γυναίκα του Κόσμου
Στέλλα	2134112345	Winx Club
Στέφαν	2134212345	Στέφαν: Ο Πρίγκιπας των Δελφινιών
Στίβεν	2134312345	Steven Universe
Στόουκ	2134412345	Στόουκ: Ο Σκύλος του Χιονιού
Στράτος	2134512345	Οι Ατρόμητοι Αστροναύτες
Σύλβια	2134612345	Σύλβια: Η Βασίλισσα των Κοριτσιών
Σωκράτης	2134712345	Οι Φιλόσοφοι Πράκτορες
Τάιλερ	2134812345	Τάιλερ: Ο Πρίγκιπας των Δράκων
Τάρα	2134912345	Τάρα: Η Πριγκίπισσα των Λύκων
Τέντυ	2135012345	Τέντυ: Η Αρκούδα
Τέρι	2135112345	Τέρι: Το Παγωνιστό Παιδί
Τζέιν	2135212345	Τζέιν: Η Ανακαλύπτρια
Τζέιμς	2135312345	Τζέιμς: Ο Πειρατής
Τζέσικα	2135412345	Τζέσικα: Η Ντίβα του Ποδοσφαίρου
Τζέρι	2135512345	Τομ και Τζέρι
Τζίμι	2135612345	Τζίμι ο Νευρόσπαστος
Τζίνα	2135712345	Τζίνα: Η Πριγκίπισσα των Τζίν
Τζόνι	2135812345	Τζόνι Μπράβο
Τζόρνταν	2135912345	Τζόρνταν: Ο Μάγος της Μπάσκετ
Τίνα	2136012345	Τίνα: Η Μικρή Τελωνειακός
Τίμυ	2136112345	Φαιρύ Οddparents
Τίμων	2136212345	Ο Βασιλιάς των Λιονταριών
Τόμ	2136312345	Τομ και Τζέρι
Τόμας	2136412345	Τόμας το Τραίνο
Τόνυ	2136512345	Τόνυ: Ο Σιδερένιος Άνθρωποςς (Νεανικά Χρόνια)
Τρίσια	2136612345	Τρίσια: Η Ντίβα της Μόδας
Τρουδέau	2136712345	Τρουδέau: Ο Σκύλος Πρωθυπουργός
Τσάντλερ	2136812345	Φίλοι: Σχολική Ζωή
Τσάρλι	2136912345	Τσάρλι: Το Γατάκι
Τσάρλι	2137012345	Τσάρλι και το Εργοστάσιο Σοκολάτας
Τσούπα	2137112345	Τσούπα: Ο Αστυνόμος
Υάκινθος	2137212345	Υάκινθος: Το Αγόρι των Λουλουδιών
Υπατία	2137312345	Υπατία: Η Σοφή Πριγκίπισσα
Φάιερ	2137412345	Φάιερ: Το Σκυλί Πυροσβέστη
Φένιας	2137512345	Φινέας και Φερμπ
Φερμπ	2137612345	Φινέας και Φερμπ
Φιλίππη	2137712345	Φιλίππη: Η Μικρή Ιππέας
Φίλιππος	2137812345	Φίλιππος: Ο Πρίγκιπας των Δράκων
Φινέας	2137912345	Φινέας και Φερμπ
Φλόρα	2138012345	Winx Club
Φοίβη	2138112345	Φοίβη: Η Μικρή Μάγισσα
Φρέντυ	2138212345	Σκούμπι-Ντου
Φρίντα	2138312345	Φρίντα: Η Μικρή Εξερευνήτρια
Χάνα	2138412345	Χάνα: Η Πριγκίπισσα των Χιονιών
Χάρης	2138512345	Οι Θρύλοι του Χιού
Χάρυ	2138612345	Χάρυ Πότερ
Χάρι	2138712345	Χάρι: Ο Σκύλος Πράκτορας
Χέιντεν	2138812345	Χέιντεν: Ο Μάγος του Πάγου
Χέλγκα	2138912345	Χέλγκα: Η Βασίλισσα των Βίκινγκ
Χιού	2139012345	Οι Θρύλοι του Χιού
Χλώη	2139112345	Miraculous: Οι Περιπέτειες της Ladybug
Χόπερ	2139212345	Χόπερ: Ο Αφέντης των Αλόγων
Χριστίνα	2139312345	Χριστίνα: Η Μικρή Ζωγράφος
Ψυχή	2139412345	Ψυχή: Το Κορίτσι με την Καλή Καρδιά
Ωδίν	2139512345	Ωδίν: Ο Βασιλιάς των Θεών